<!doctype html> <!-- allmysite.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
aside ul{margin:0; padding:0; float:right;}
aside ul li{display:block; margin:5px; float:right;}
aside ul li img{width:50px; height:50px; float:right;}
section{border:3px solid black; margin:20px; padding:15px; width:1300px; height:1000px;list-style-type:circle;}
  ul.a{list-style-type:circle;}

  section img{width:100px; height:130px;}
   a:link{color:black; background-color:transparent; text-decoration:underline;}
  a:visited{color:black; background-color:transparent; text-decoration:none;}
  a:hover{color:black; background-color:transparent; text-decoration:none;}
  a:active{color:black; background-color:transparent; text-decoration:none;}
</style>


<title>곽예은의 포트폴리오</title></head>
<body>
  <aside>
<ul>
<li><a href="https://yebule1279.github.io/mysite1.html">
<img src="icon3.png" alt="홈"/></a></li>
</ul></aside>

<h1>모아보기</h1>
  <section>
    <img src="icon1.png" alt="교내"/>
    <br/>
    <ul class="a"><a href="https://yebule1279.github.io/inmysite1.html" target="_self">   수강 (예정) 과목</a></ul><br/>
   <ul><a href="https://yebule1279.github.io/inmysite2.html" target="_self">   학기말 프로젝트 수행 내역</a></ul><br/>
 <a href="https://yebule1279.github.io/inmysite3.html" target="_self">   교내 경진대회</a><br/>
<a href="https://yebule1279.github.io/inmysite4.html" target="_self">  기타</a><br/>
    <br/><br/>
    <img src="icon2.png" alt="교외"/>
    <br/>
     <a href="https://yebule1279.github.io/outmysite1.html" target="_self">● 자격증</a><br/>
<a href="https://yebule1279.github.io/outmysite2.html" target="_self">● 캡스톤</a><br/>
 <a href="https://yebule1279.github.io/outmysite3.html" target="_self">● 해카톤</a><br/>
<a href="https://yebule1279.github.io/outmysite4.html" target="_self">● 교외 경진대회</a><br/>
 <a href="https://yebule1279.github.io/outmysite5.html" target="_self">● 기타</a><br/>
  
  </section>
</body></html>
