<!doctype html> <!-- inmysite.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header ul{margin:0; padding:0; float:right;}
header ul li{display:block; margin:5px; float:right;}
header ul li img{width:50px; height:50px; float:right;}
  section img{width:50px; height:100px;}
  a:link{color:black; background-color:transparent; text-decoration:none;}
  a:visited{color:black; background-color:transparent; text-decoration:none;}
  a:hover{color:pink; background-color:transparent; text-decoration:none;}
  a:active{color:pink; background-color:transparent; text-decoration:none;}
</style>

<title>곽예은의 포트폴리오</title></head>
<body>
  <header>
<ul>
<li><a href="https://yebule1279.github.io/mysite1.html">
<img src="icon3.png" alt="홈"/></a></li>
</ul></hearder>
<section>
<img src="icon1.png" width:50px; height:100px;  alt="교내"/><br/>

 <h2><a href="https://yebule1279.github.io/inmysite1.html" target="_blank">1. 수강 (예정) 과목</a></h2>
 <h2><a href="https://yebule1279.github.io/inmysite2.html" target="_blank">2. 학기말 프로젝트 수행 내역</a></h2>
 <h2><a href="https://yebule1279.github.io/inmysite3.html" target="_blank">3. 교내 경진대회</a></h2>
 <h2><a href="https://yebule1279.github.io/inmysite4.html" target="_blank">4. 기타</a></h2>
    </section></body></html>
