<!doctype html> <!-- mysite2.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header{ font-size:80%; color:gray;}
section ul{margin:0; padding:0; float:both;}
section ul li{display:block; margin:5px;}
section ul li img{width:40px; height:90px;}
aside ul{margin:0; padding:0; float:right;}
aside ul li{display:block; margin:5px; float:right;}
aside ul li img{width:50px; height:50px; float:right;}
  footer { border:4px solid black; margin:50px; padding:15px; width:100px; font-size:150%; }
  a:link{color:black; background-color:transparent; text-decoration:none;}
  a:visited{color:black; background-color:transparent; text-decoration:none;}
  a:hover{color:black; background-color:transparent; text-decoration:none;}
  a:active{color:black; background-color:transparent; text-decoration:none;}
</style>

<title>곽예은의 포트폴리오</title></head>
<body>
  <aside>
<ul>
<li><a href="https://yebule1279.github.io/mysite1.html">
<img src="icon3.png" alt="홈"/></a></li>
</ul></aside>
  
<header>
  <p>교내 or 교외 그림을 클릭하세요. 처음화면으로 돌아가고 싶으면 오른쪽 상단의 홈 버튼을 클릭하세요.</br>
  아래 모아보기 버튼을 클릭하면 한 눈에 볼 수 있습니다.</p>
</header>

<section>
<ul>
  <a href="https://yebule1279.github.io/inmysite.html"><img src="icon1.png" width:70px; height:100px; alt="교내"/></a><a href="https://yebule1279.github.io/outmysite.html"><img src="icon2.png" width:70px; height:100px; alt="교외"/></a>
  </ul>

  <footer> <a href="https://yebule1279.github.io/allmysite.html">모아보기</footer>
</section>
</body></html>
