<!doctype html> <!-- outmysite.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header ul{margin:0; padding:0; float:right;}
header ul li{display:block; margin:5px; float:right;}
header ul li img{width:50px; height:50px; float:right;}
  section img{width:110px; height:120px;}
  a:link{color:black; background-color:transparent; text-decoration:none;}
  a:visited{color:black; background-color:transparent; text-decoration:none;}
  a:hover{color:pink; background-color:transparent; text-decoration:none;}
  a:active{color:pink; background-color:transparent; text-decoration:none;}
</style>

<title>곽예은의 포트폴리오</title></head>
<body>
  <header>
<ul>
<li><a href="https://yebule1279.github.io/mysite1.html">
<img src="icon3.png" alt="홈"/></a></li>
</ul></hearder>
<section>
<img src="icon2.png" width:110px; height:120px;  alt="교외"/><br/>

 <h2><a href="https://yebule1279.github.io/outmysite1.html" target="_self">1. 자격증</a></h2>
 <h2><a href="https://yebule1279.github.io/outmysite2.html" target="_self">2. 캡스톤</a></h2>
 <h2><a href="https://yebule1279.github.io/outmysite3.html" target="_self">3. 해카톤</a></h2>
 <h2><a href="https://yebule1279.github.io/outmysite4.html" target="_self">4. 교외 경진대회</a></h2>
 <h2><a href="https://yebule1279.github.io/outmysite5.html" target="_self">5. 기타</a></h2>
    </section></body></html>
