<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML/CSS 강좌</title>
        <style>
            *{margin: 0;}
            div{
                width: 300px;
                border: solid 3px #aaaaaa;
                padding:30px;
                border-radius: 15px;
                margin: 20px 0 0 20px;
            }
            h3{
                border-bottom: solid 2px #cccccc;
                padding-bottom: 8px;
                }
                p{
                    line-height: 180%; /* 줄 간격 */
                    border-bottom: dashed 2px #cccccc;
                    padding: 10px 0;
                }
                h4{
                    text-align: right; /* 우측 정렬 */
                    font-weight: normal;
                    margin-top: 10px;
                }
                a:hover{
                    color:orange;
                }
        </style>
    </head>

    <body>
        <div>
            <h3>HTML/CSS 강좌</h3>
            <p>HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수 있어요.^^</p>
            <h4><a href="##########">바로가기 &gt;&gt;</a></h4>
        </div>
    </body>
</html>
